doctype html
html
  head
    script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.22/webcomponents-lite.min.js"
    link rel="import" href="https://raw.githubusercontent.com/Polymer/polymer/11c987b2eb3c73b388a79fc8aaea8ca01624f514/polymer.html"
  body
    script src="http://localhost:8080/bundle.js"
    h1 hello
    task-list
