doctype html
html
  head
    script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.22/webcomponents-lite.min.js"
    link rel="import" href="http://localhost:8080/hello_world.html"
  body
    hello-world
